DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=status4041!!Q
DB_NAME=Fundmate

EC2_HOST=3.36.140.33
PEM_PATH=/Users/dlgkd/Downloads/status404-serve-key.pem
RDS_ENDPOINT=db-status404.chavou0swuqp.ap-northeast-2.rds.amazonaws.com